# OAuth-Authorization-Server

./: README.md  pom.xml
src/main/java/udelblue/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__seed_tables.sql
